MONGODB_URI=mongodb://root:LmMQ73YzYc3lUdBxnOipRmBa@setcoffee-db:27017/my-app?authSource=admin
# MONGODB_URI=mongodb://localhost:27017/setcoffee
ACCESS_TOKEN_SECRET_KEY=0FIWFGOEPPPPPH240JFE9GOFJ4J0FPWQE20WSFJLE
REFRESH_TOKEN_SECRET_KEY=dhf90oooh4g024f8qe2p4888888phf9thgf8tghf
WEB_SERVICE_USERNAME=u09399963288
WEB_SERVICE_PASS=Faraz@1419224210440701
PATTERN_CODE=60gmdfxaxn0t80k
