MONGODB_URI=mongodb://root:w4rL6riM8GTn0HR0Ya2nIVOL@fuji.liara.cloud:32001/set-coffee?authSource=admin
ACCESS_TOKEN_SECRET_KEY=0FIWFGOEPPPPPH240JFE9GOFJ4J0FPWQE20WSFJLE
REFRESH_TOKEN_SECRET_KEY=dhf90oooh4g024f8qe2p4888888phf9thgf8tghf
WEB_SERVICE_USERNAME=u09399963288
WEB_SERVICE_PASS=Faraz@1419224210440701
PATTERN_CODE=60gmdfxaxn0t80k
